@class String

	@constructor
		@rewrite(Python):""
	@end

	@method length
		@rewrite(Python):len(${self_once})
		@rewrite(JavaScript):${self_once}.length
	@end

	@method split s:String
		@rewrite(Python):${self_once}.split(${s})
	@end

	@method find substring:String
		@rewrite(Python):${self_once}.find(${substring})
	@end

@end

@class List

	@constructor
		@rewrite(Python):[]
	@end

	@method push v
		@rewrite(Python):${self}.append(${v})
	@end

	@method append v
		@rewrite(Python):${self}.append(${v})
		@rewrite(JavaScript):${self}.push(${v})
	@end
	
	@method pop
		@rewrite(Python):${self}.pop()
	@end

	@method find item
		@rewrite(Python):${self_once}.find(${item})
		@rewrite(JavaScript):${self_once}.indexOf(${item})
	@end


	@method length
		@rewrite(Python):len(${self_once})
		@rewrite(JavaScript):${self_once}.length
	@end

	@method swap a,b
		@rewrite(Python)
		|${_s} = ${self}[${a}]
		|${self}[${a}] = ${self}[${b}]
		|${self}[${b}] = ${_s}
		@end
		@rewrite(JavaScript)
		|var ${_s} = ${self}[${a}]
		|${self}[${a}] = ${self}[${b}]
		|${self}[${b}] = ${_s}
		@end
	@end

#	@operator slice start,end
#		@rewrite(JavaScript)
#		@end
#	@end
	
@end

@class Map

	@constructor
		@rewrite(Python):{}
	@end

	@method get k
		@rewrite(Python):${self_once}.get(${k})
		@rewrite(JavaScript):${self_once}[${k}]
	@end
	
	@method keys
		@rewrite(Python):${self_once}.keys()
	@end

	@method items
		@rewrite(Python):${self_once}.items()
	@end

	@method values
		@rewrite(Python):${self_once}.values()
	@end

@end

# EOF