<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Lambdafactory Refactoring</title>
<style><!-- 
body {
	margin-left: 10%;
	margin-right: 10%;
	padding: 20pt;
	padding-top: 10pt;
	background: rgb(255,255,255);
	font:  10.5pt/15pt sans-serif;
	color: rgb(80,80,80);
}

h1, h2, h3, h4 {
	font-family: "Trebuchet MS",sans-serif;
	color: rgb(22, 130, 178);
	font-weight: normal;
	padding-top: 0.5em;
	cursor: pointer;
}

hr {
	color: rgb(150, 220, 238);
	background: rgb(150, 220, 238);
	height: 1px;
	border: 0;
}


b {
	color: rgb(22,130,178);
}

strong {
	color: rgb(103,183,0);
}


a:link, a:active, a:visited {
	color: rgb(22,130,178);
	text-decoration: none;
}

a:hover {
	text-decoration: none;
	background-color: #dbecf4;
}

aimg {
	border: 0;
}

#header, #footer {
	font-size: 7pt;
	clear: both;
	width: 100%;
	color: rgb(177,208,223);
}

.kiwiContent {
	text-align: left;
}


#footer {
	padding-top:  30pt;
	text-align: right;
}

/*  Kiwi-specific  */

.title {
	margin-bottom: 0;
}

.kiwiMeta {
	width: 100%;
	padding: 5pt;
	margin-bottom:  2em;
	border-top:  1px solid rgb(150, 220, 238);
	background-color: rgb(250,250,250);
}

.kiwiMeta tr td {
	color: rgb(22, 130, 178);
}

.kiwiMeta tr td.name {
	font-weight: bold;
}

.kiwiContent h1, .kiwiContent h2{
	padding-bottom: 5pt;
	border-bottom:  1px dotted rgb(150, 220, 238);
}

.kiwiContent h1 {
	font-size: 1.5em;
	font-weight: normal;
	padding-top: 1.5em;
	padding-bottom: 0.5em;
}

.kiwiContent h2 {
	font-size: 1.3em;
}

.kiwiContent h3 {
	font-size: 1.1em;
}

.kiwiContent pre {
	padding: 5pt;
	border:  1px solid rgb(150, 220, 238);
	padding-left: 20pt;
	background-color: rgb(240,240,250);
	font-size: 8pt;
	color: rgb(22,130,178);
}

.kiwiContent code {
	font-size: 8pt;
	background-color: rgb(240,240,250);
}

.kiwiContent dt {
	color: rgb(22,130,178);
	font-weight: bold;
}

.kiwiContent dd {
	border-left:  1px solid rgb(150, 220, 238);
	padding-left: 20pt;
	margin-bottom: 2em;
}

.kiwiContent dd pre {
	border-left: 0px;
}

.kiwiContent ul {
	padding-top: 0em;
	margin-top: 0em;
}

.kiwiContent ul li {
	padding-bottom: 0.2em;
}

.kiwiContent ul li.todo {
	list-style-type: square;
}

.kiwiContent ul li.todo.done {
	text-decoration: line-through;
}

.kiwiContent table {
	border:  1px solid rgb(150, 220, 238);
	padding: 0pt;
}

.kiwiContent table caption {
	font-family: serif;
	padding-top: 1em;
	padding-bottom: 0.5em;
	font-style: italic;
	font-size: 90%;
	color: rgb(22, 130, 178);
}

.kiwiContent table tbody {
}

.kiwiContent table tr {
	margin: 0;
}

.kiwiContent table tr td {
	margin: 0;
	padding: 5pt;
	font-size: 90%;
	background-color: rgb(250,250,250);
	border-bottom: 1px solid rgb(150, 220, 238);
}

.kiwiContent table tr td.lastRow {
	border-bottom: none;
}

.kiwiContent table tr td.lastCol {
	border-right: none;
}

.kiwiContent table tr.even td {
	background-color: #FEFEFE;

}

.kiwiContent table tr.odd td {
	background-color: rgb(240,240,240);
}

.kiwiContent .term {
	color: rgb(22, 130, 178);
	background: rgb(240, 250, 256);
}

.kiwiContent .quote {
	font-style: italic;
	color: rgb(120, 120, 120);
}

.kiwiContent .citation {
	font-style: italic;
	color: rgb(120, 120, 120);
}

.kiwiContent div[class^="ann"] {
	margin-top: 5pt;
	margin-bottom: 5pt;
	padding: 5pt;
	padding-left: 20pt;
	color: rgb(100, 100, 100);
}

.kiwiContent div[class^="ann"] .title {
	font-weight: bold;
}

.kiwiContent .annNote {
	border:  1px solid rgb(103,183,0);
	margin-top: 5pt;
	margin-bottom: 5pt;
	padding: 5pt;
	padding-left: 20pt;
	background: #fffbe4;
	color: rgb(100, 100, 100);
	border:  1px solid #dedac3;
}

.kiwiContent .annNote .title {
	font-weight: bold;
	display: none;
}

.kiwiReferences {
	font:  8pt/12pt "Lucida Grande",Lucida,sans-serif;
	margin-top: 10pt;
	padding: 5pt;
	border-top:  1px solid rgb(200, 200, 200);
	background-color: rgb(250,250,250);
	color: rgb(200, 200, 200);
	font-size: 8pt;
}
.kiwiReferences a:link, .kiwiReferences a:active, .kiwiReferences a:visited {
	color: rgb(150,150,150);
}

.kiwiReferences .entry {
	padding-top: 5pt;
	clear: both;
}

.kiwiReferences .entry .name {
	float: left;
	font-weight: bold;
	padding-right: 5pt;
}

.kiwiReferences .entry .content {
	text-align: right;
}

 --></style>
</head>
<body>
<div
	class="title"><h1>Lambdafactory Refactoring</h1><h2>What To Do Until 1.0</h2></div>
<div class="kiwiContent"><div class='content'><p>Strategy for making LambdaFactory self-hosted:</p><ul><li>Parallel re-implementation </li><li>Rewrite Interfaces first, with a proper hierarchy and S-Expressions support </li><li>Properly model the relations between Element, DataFlow (Scope), Types (Abstract=typecast,Concrete=Element,Info=Type Description elements) </li><li>Implement modelbase after the interfaces </li><li>Write a small S-Expression parser to create modelbases </li><li>Design a flexible "pass" module, with "traits" that can be assigned to </li><li>Front-End and Back-Ends easily integrated into LF </li><li>Common command-line interface </li><li>Importance of elements name: some are (classes, functions, modules), some aren't (program, closure, iterations, selection, etc) </li><li>Importations should go into the module "meta" (like version and stuff), and not into module init</li></ul><div class="section"><h1 class="heading">Conceptual model</h1><div class="level1"><p>Ideas</p><ul><li>A program is composed of elements (&ldquo;<span class='quote'>program model elements</span>&rdquo;)</li></ul><ul><li>Each element represents either a structural (program, module, class, block), procedural (closure, functions, methods), operational (conditionals, repetitions, instanciations) or state-related (globals, variables, attributes) element.</li></ul><ul><li>Each element has an associated abstract type, and an associated concrete type, which may be itself. For instance, the concrete type of a <code>Class</code> program element is the program element itself (or is it ?)</li></ul><pre>[Abstract Type] &lt;------+
    |                  |
    |                  |
    |                  |
    |   +-------[Dataflow Slot]
    |   |              |
    |   |              |
    |   v              |
[Element] ------&gt; [Dataflow] &lt;---+
    |                            |
    |                            |
(is process)                  (alter)
    |                            |
    |                            |
    +---&gt; [Operations] ----------+
               |
               (when evaluable)
               |
        [Result Abstract Type]</pre><p>Passes:</p><ul class="todo"><li class="todo"><input type='checkbox' readonly>Element pass </input></li><li class="todo"><input type='checkbox' readonly>Data-flow pass</input></li></ul></div></div><div class="section"><h1 class="heading">Refactoring the module architecture</h1><div class="level1"><pre>lambdafactory                      (main package)

    main.spy                       (main, command-line interface)

    model                          (the core)
        interfaces.spy             (program model interface)
        base.spy                   (default implementation)
		typesystem.py              (the type system)

    passes                         (transformation passes)
        resolving.spy              (add dataflow pass)
        typing.spy                 (add type information pass)
        async.spy                  (rewrite asynchronous invocations)
        sdoc.spy                   (create documentation)
        uml.spy                    (UML diagram)

    languages                      (available languages)
        javascript
			runtime/               (language-specific files)
            	runtime.js         (specific runtime library)
            importer.spy           (importing mechanisms)
            writer.spy             (code generation)
            reader.spy             (source code reading)
            runner.spy             (interpreter/compiler wrapper)
			interfaces.spy         (additional interfaces)
        actionscript
            runtime.as
            importer.spy
            writer.spy
            runner.spy
        python
            runtime.py
            importer.spy
             writer.spy
              runner.spy

      library                       (default lambda-factory library)
          core
              datatypes.sg
             operations.sg</pre></div></div></div></div>

</body>
</html>