@class List

	@constructor
		@rewrite(Python):[]
	@end

	@method push v
		@rewrite(Python):${self}.append(${v})
	@end

	@method pop
		@rewrite(Python):${self}.pop()
	@end

	@method length
		@rewrite(Python):len(${self_once})
		@rewrite(JavaScript):${self_once}.length
	@end

	@method swap a,b
		@rewrite(Python)
		|${_s} = ${self}[${a}]
		|${self}[${a}] = ${self}[${b}]
		|${self}[${b}] = ${_s}
		@end
		@rewrite(JavaScript)
		|var ${_s} = ${self}[${a}]
		|${self}[${a}] = ${self}[${b}]
		|${self}[${b}] = ${_s}
		@end
	@end

#	@operator slice start,end
#		@rewrite(JavaScript)
#		@end
#	@end
	
@end
